<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">


<!-- Page 2 -->
<svg x="0" y="0" width="756" height="1095" viewBox="0 0 756 1095" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
style="display: block;margin-left: auto;margin-right: auto;">
<defs>

<style type="text/css"><![CDATA[

.g3_2{
}
.g2_2{
fill: none;
stroke: #000000;
stroke-width: 3;
stroke-linecap: round;
stroke-linejoin: miter;
stroke-miterlimit: 8;
}
.g1_2{
fill: none;
stroke: #000000;
stroke-width: 3;
stroke-linecap: butt;
stroke-linejoin: round;
stroke-miterlimit: 8;
}

.s2_2{
font-size: 12.28px;
font-family: TimesNewRomanPSMT_64;
fill: #000000;
}
.s1_2{
font-size: 18.33px;
font-family: TimesNewRomanPSMT_64;
fill: #000000;
}

]]></style>

</defs>
<path d="M0,0
L0,1095
L756,1095
L756,0 Z " 
fill="#FFFFFF" stroke="none" />
<path d="M123.1,65L312.6,92" class="g1_2" />
<path d="M304.2,85.4l8.4,6.6l-9.9,4" class="g2_2" />
<path d="M90.7,718.5l162,-26.9" class="g1_2" />
<path d="M242.8,687.8l9.9,3.7l-8.2,6.8" class="g2_2" />
<path d="M323.5,688.6l162,27" class="g1_2" />
<path d="M477.3,708.8l8.2,6.8l-9.9,3.8" class="g2_2" />
<text 
x="13" 
y="26" 
dx="0,0" 
class="s1_2"
>x </text>

<text 
x="67" 
y="26" 
dx="0,0" 
class="s1_2"
>0 </text>

<text 
x="337" 
y="26" 
dx="0,0,0" 
class="s1_2"
>13 </text>

<text 
x="13" 
y="47" 
dx="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" 
class="s1_2"
>________________________________________ </text>

<text 
x="13" 
y="89" 
dx="0,0" 
class="s1_2"
>V </text>

<text 
x="67" 
y="89" 
dx="0,0,0,0" 
class="s1_2"
>200 </text>

<text 
x="337" 
y="89" 
dx="0,0,0,0,0" 
class="s1_2"
>65,4 </text>

<text 
x="13" 
y="131" 
dx="0,0,0,-0.1,0,0,0,0,0,0,0,0,0,0,-0.1,0,0,-0.1,-0.1,-0.1,0,0,0,0.2,-0.1,0,0,-0.1,0,0,0,-0.1,0.2,-0.2,0.2" 
class="s1_2"
>V est monotone décroissante sur I. </text>

<text 
x="13" 
y="173" 
dx="0,0,-0.1,0,0,0,0,0,0,0,0,0,0,-0.1,0,0,0,0,-0.1,0,0,0,0,0.2,-0.2,0.1,0,0,0,-0.1,-0.1,-0.1,0,0,-0.1,0,0.2,-0.1,-0.1,0,0,-0.1,0.2,0,-0.1,0,-0.1,0,0,0.2,0" 
class="s1_2"
>3) Au bout de 13 ans, l'autocar vaudra V(13) = 200e</text>

<text 
x="395" 
y="167" 
dx="0,0.1,0.1,-0.1,-0.1,0.1,0.1,-0.3,0.1" 
class="s2_2"
>–0,086x13</text>

<text 
x="452" 
y="173" 
dx="0,-0.1,0,0,0,0,0,0,0,0,-0.2" 
class="s1_2"
>= 65.000 € </text>

<text 
x="13" 
y="216" 
dx="0,0,-0.1,0,0,-0.1,0,-0.1,0,-0.1,0,0,0,0.2" 
class="s1_2"
>4) V(t) = 200e</text>

<text 
x="118" 
y="209" 
dx="0,0.1,0.1,-0.1,0.1,-0.1,0.1" 
class="s2_2"
>–0,086t</text>

<text 
x="155" 
y="216" 
dx="0,0,0,-0.4,-0.1,0,0,0.1,-0.1,0,0,-0.1,0,-0.1,0,-0.1,0,0,0,0,0,-0.1,0,0,0,0.2,-0.2,0.1,-0.1,0,0,0,0,-0.1,0,0,-0.1,0,0,-0.1,0,-0.1,0,0,0,0,0.2,-0.1,0,0" 
class="s1_2"
>. La transformation en logarithme de V(t) donne : </text>

<text 
x="13" 
y="237" 
dx="0,0,0,0.1,0,-0.1,0,-0.1,0.1,0,-0.1,0,0,0,-0.1,0,0,0,-0.1,0,-0.1,0,0,0,-0.1" 
class="s1_2"
>ln[V(t)] = ln(200) + ln(e</text>

<text 
x="191" 
y="230" 
dx="0,0.1,0.1,-0.1,0.1,-0.1,0.1" 
class="s2_2"
>–0,086t</text>

<text 
x="228" 
y="237" 
dx="0,-0.1,0,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,0,0,-0.1,-0.1,-0.1,0.1,-0.1,-0.1,0.2,-0.2,0.1,-0.1,0,0,0,0,0,0,0,0,0,0,0,-0.1,0.2,0,0,0" 
class="s1_2"
>) = ln200 – 0,086t. En réarrangeant, on obtient : </text>

<text 
x="13" 
y="258" 
dx="0,0,0,-0.1,0,0,0,0,-0.1,0,0,0,-0.1,0,0,0,0,0,0.1,0,-0.1,0,-0.1,0.1,0,0,-0.2,0,0,0,0" 
class="s1_2"
>t = {ln(200) – ln[V(t)]}/0,086 </text>

<text 
x="13" 
y="279" 
dx="0,-0.2,0,-0.1,0,0,0.2,-0.1,0,0.2,-0.2,-0.1,0,0,0,-0.1,0.1,-0.1,0,-0.1,0,0.1,-0.1,0,0,0.1,-0.1,0,0,0,0,-0.1,0,0,0,0,0,0,-0.1,0,0,-0.1,0,0,-0.1,0,0,-0.1,0,-0.1,0.2,0.1,0,0,0,0,-0.1,0,-0.1,-0.1,0,0.1,-0.1,0,-0.1,0,-0.1,0,0,0,0,0.2" 
class="s1_2"
>Lorsque l'autocar aura perdu la moitié de sa valeur on aura V(t) = 100. </text>

<text 
x="13" 
y="300" 
dx="0,0.1,-0.1,0,-0.1,0,0,-0.1,0,0,-0.1,0,0,0,0,-0.1,-0.1,0.2,-0.1,0,0,0,0,0,0,0.2,0,-0.2,0,0,0,0,-0.1,0,0,0,0,0.2" 
class="s1_2"
>Cela se produira au bout d'un temps : </text>

<text 
x="13" 
y="321" 
dx="0,0,0,-0.1,0,0.1,-0.1,0,0,-0.1,0,0,0,-0.1,0,0,0,0,0,-0.1,0,0,0,-0.1,0.1,0,0,0,0,0,0,0,-0.1,0,0.1,-0.1,0,0,-0.1,0,-0.1,0.1,0,0,0,0,0,0,0,-0.1,0,0,0,0,0,0,-0.1,0,0,-0.1,-0.1,0,0.2" 
class="s1_2"
>t = [(ln(200) – ln(100)]/0,086 = [(ln(2)]/0,086 = 8,05 années. </text>

<text 
x="13" 
y="342" 
dx="0,-0.2,0,-0.1,0,0,0.2,-0.1,-0.1,-0.1,0.2,-0.1,0,-0.1,-0.1,0,0.2,-0.1,-0.1,0,0,0,0,-0.1,0,0.2,0,0,0,0,-0.1,0,0,-0.1,0,0,-0.1,0,0,-0.1,0,-0.1,0,-0.1,0.2,-0.1,0,0,0,-0.1,0,0.2,0,0,0,-0.1,0,0,-0.1,0" 
class="s1_2"
>L'autocar aura perdu la moitié de sa valeur au début de la 9</text>

<text 
x="445" 
y="335" 
dx="0,-0.1,0" 
class="s2_2"
>ème</text>

<text 
x="470" 
y="342" 
dx="0,-0.1,0,0,0.1,-0.1,0.2" 
class="s1_2"
>année. </text>

<text 
x="13" 
y="384" 
dx="0,0.1,0,0.1,0.2,-0.4,0,0,0.1" 
class="s1_2"
>PARTIE C </text>

<path d="M13,387l80,0l0,-1l-80,0l0,1Z" class="g3_2" />
<text 
x="13" 
y="426" 
dx="0,0.1,-0.1,0,-0.1,0,-0.1,0,0,0,0,-0.1,0,-0.1,0,0,0" 
class="s1_2"
>R(t) = 110(5+t–5e</text>

<text 
x="146" 
y="420" 
dx="0,0.1,0,0.1" 
class="s2_2"
>0,1t</text>

<text 
x="165" 
y="426" 
dx="0,-0.1" 
class="s1_2"
>) </text>

<text 
x="13" 
y="469" 
dx="0,0,0,-0.1,-0.1,0,0.1,0,-0.1,0,-0.1,0,-0.1,0,0,0,0,0,0,0,0,0.2" 
class="s1_2"
>1.a) R'(t) = 110 – 55e</text>

<text 
x="170" 
y="462" 
dx="0,0.1,0,-0.1" 
class="s2_2"
>0,1t</text>

<text 
x="189" 
y="469" 
dx="0,0" 
class="s1_2"
>. </text>

<text 
x="13" 
y="490" 
dx="0" 
class="s1_2"
>e</text>

<text 
x="21" 
y="483" 
dx="0,0.1,0,-0.1" 
class="s2_2"
>0,1t</text>

<text 
x="44" 
y="490" 
dx="0,-0.1,0,-0.1,0,0,0,0,0,-0.1,0,-0.1,0,-0.1,0,-0.1,0,0,0,0,0,0,0,0,0,-0.1,0,0,0.1,-0.2,0,-0.1,0,0,0,0,0,0,0,0,0,0,-0.1,0,0,-0.1,0.1,0.1,0,0,0,0,-0.1,0,0,-0.1,0" 
class="s1_2"
>étant strictement positif, R' est monotone décroissante. </text>

<text 
x="13" 
y="511" 
dx="0,0.1,-0.1,-0.1,0,-0.1,0,0,0,-0.1,0,-0.1,0,0,0.1,0,-0.1,0,-0.1,0,-0.1,0,0,0,0.2,-0.1,0,0.2,0.1,-0.2,-0.1,0,0,-0.1,0.2,-0.1,0,0,0,0,0,0,0,0,0,0.1,-0.1,-0.1,0,0,0,0,0.2,0,0,0,0,-0.1,0,0,0,-0.2,0,0,0,-0.1,0.2,0,0,0,-0.1,0,0,0,-0.1,0,0,-0.1,0,0.1,0,-0.1,0,0,-0.1,0,0,0,0" 
class="s1_2"
>Par ailleurs R'(0) = 55 et R'(13) = – 91,8. Ceci implique qu'il existe une valeur de t, t</text>

<text 
x="632" 
y="512" 
dx="0" 
class="s2_2"
>0</text>

<text 
x="639" 
y="511" 
dx="0,0,0,0,0,0,-0.1" 
class="s1_2"
>, pour </text>

<text 
x="13" 
y="532" 
dx="0,0,-0.1,0,0,-0.1,0,0,-0.1,0,0.1,0,-0.1" 
class="s1_2"
>laquelle R'(t</text>

<text 
x="102" 
y="533" 
dx="0" 
class="s2_2"
>0</text>

<text 
x="108" 
y="532" 
dx="0,-0.1,0,-0.1,0,0,0,0,0,0,0,-0.1,0,0.2,0.1,-0.2,-0.1,0,-0.1,0.2,-0.1,0,0,0,0,0,-0.1,0,0.1,0,0,0,0" 
class="s1_2"
>) = 0. Alors R'(t) &gt; 0 sur [0 ; t</text>

<text 
x="325" 
y="533" 
dx="0" 
class="s2_2"
>0</text>

<text 
x="331" 
y="532" 
dx="0,0.1,0,-0.1,0,0,0.1,-0.2,-0.1,0,-0.1,0,-0.1,0,0,0,0,0,-0.1,0,0.1" 
class="s1_2"
>[ et R'(t) &lt; 0 sur ]t</text>

<text 
x="464" 
y="533" 
dx="0" 
class="s2_2"
>0</text>

<text 
x="475" 
y="532" 
dx="0,0,0,0,-0.2,0.1,-0.2" 
class="s1_2"
>; 13]. </text>

<text 
x="13" 
y="553" 
dx="0,0,0,0,-0.1,-0.1,0,-0.1,0,0,-0.1,0,0.1,-0.1,0.2,-0.1,0,-0.1,0,0,0,-0.1,0,0,0.1,0.1,0,0,-0.1,0,-0.1,0,0,0,0,0,0.2" 
class="s1_2"
>On calcule R(0) = 0 et R(13) = –38,1 </text>

<text 
x="13" 
y="574" 
dx="0,0,0,0,0,-0.1,0,0,0,-0.1,0,0,0,0,-0.1,0,0,-0.1,-0.1,0,0,-0.1,0,0.2,-0.1,0,0,-0.1,-0.1,0,0,0,-0.1,0,0.2,-0.1,-0.1,0,-0.1,0,0,0,0,0,0,0,-0.1,0,0.1,0,0" 
class="s1_2"
>On peut construire le tableau de variations de R : </text>

<text 
x="13" 
y="616" 
dx="0,0" 
class="s1_2"
>x </text>

<text 
x="67" 
y="616" 
dx="0,0" 
class="s1_2"
>0 </text>

<text 
x="283" 
y="616" 
dx="0" 
class="s1_2"
>t</text>

<text 
x="288" 
y="618" 
dx="0" 
class="s2_2"
>0</text>

<text 
x="499" 
y="616" 
dx="0,0,0" 
class="s1_2"
>13 </text>

<text 
x="13" 
y="637" 
dx="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" 
class="s1_2"
>___________________________________________________________ </text>

<text 
x="13" 
y="658" 
dx="0,0.1,-0.2,-0.1,0,0.1" 
class="s1_2"
>R'(t) </text>

<text 
x="67" 
y="658" 
dx="0,0,0" 
class="s1_2"
>55 </text>

<text 
x="175" 
y="658" 
dx="0,-0.1" 
class="s1_2"
>+ </text>

<text 
x="283" 
y="658" 
dx="0,0" 
class="s1_2"
>0 </text>

<text 
x="391" 
y="658" 
dx="0,0" 
class="s1_2"
>– </text>

<text 
x="499" 
y="658" 
dx="0,0,0,0,0,0" 
class="s1_2"
>–91,8 </text>

<text 
x="13" 
y="679" 
dx="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" 
class="s1_2"
>___________________________________________________________ </text>

<text 
x="13" 
y="701" 
dx="0,0.1,-0.1,0,-0.1" 
class="s1_2"
>R(t) </text>

<text 
x="67" 
y="701" 
dx="0,0" 
class="s1_2"
>0 </text>

<text 
x="283" 
y="701" 
dx="0,0.1,-0.1" 
class="s1_2"
>R(t</text>

<text 
x="306" 
y="702" 
dx="0" 
class="s2_2"
>0</text>

<text 
x="313" 
y="701" 
dx="0,-0.2" 
class="s1_2"
>) </text>

<text 
x="499" 
y="701" 
dx="0,0,0,0,0,0" 
class="s1_2"
>–38,1 </text>

<text 
x="13" 
y="764" 
dx="0,0,0,0,-0.1,0,0.1,0,0,-0.1,0,0,-0.1,0,0,-0.1,-0.1,0,0,0,0,0.2,-0.1,0.2,-0.1,0,0,0,0,-0.1,0" 
class="s1_2"
>1.b) R passe par un maximum à t</text>

<text 
x="255" 
y="765" 
dx="0" 
class="s2_2"
>0</text>

<text 
x="261" 
y="764" 
dx="0,0,0,0,-0.1,0,-0.1,0,-0.1,0,0,0,0,-0.1,0,0,-0.1,0,0,-0.1,0,0,-0.1,0,0.1,-0.2,0,0.2,-0.2,-0.1,0,0,0,0.2,-0.1,0,0,0.1,-0.2,-0.1,0,0,0,-0.1,0,0.2,0,-0.1,-0.1,0,0,0,0,-0.1,0,0,-0.1,0,0,-0.1,0,0,-0.1,0,0.2" 
class="s1_2"
>, valeur pour laquelle R' s'annule, c'est à dire pour laquelle : </text>

<text 
x="13" 
y="785" 
dx="0,0,0,0,0,0,0,0,0" 
class="s1_2"
>110 – 55e</text>

<text 
x="85" 
y="778" 
dx="0,0.1,0,-0.1" 
class="s2_2"
>0,1t</text>

<text 
x="108" 
y="785" 
dx="0,-0.1,0,0,0,0,0,0,-0.1,0,-0.1,0,-0.1,-0.1,0" 
class="s1_2"
>= 0 ou encore e</text>

<text 
x="221" 
y="778" 
dx="0,0.1,0,0.1" 
class="s2_2"
>0,1t</text>

<text 
x="245" 
y="785" 
dx="0,-0.1,0,0,0,0,0,0,0,0,-0.1,0,0,-0.1,0,0,0,0,-0.1,-0.1,0,0,-0.1,0,0,0,0,0,-0.1,-0.1,0,0,0,0,-0.1,0,0,0,0,0,0,-0.1,0,0.2" 
class="s1_2"
>= 2. En passant par les logarithmes, on a : </text>

<text 
x="13" 
y="806" 
dx="0,0,0,0" 
class="s1_2"
>0,1t</text>

<text 
x="41" 
y="807" 
dx="0" 
class="s2_2"
>0</text>

<text 
x="51" 
y="806" 
dx="0,-0.1,0,0,0,-0.1,0,-0.1,0,0,0,0,0,0,0" 
class="s1_2"
>= ln(2), soit t</text>

<text 
x="147" 
y="807" 
dx="0" 
class="s2_2"
>0</text>

<text 
x="158" 
y="806" 
dx="0,-0.1,0,0,0,-0.1,0,-0.1,0,-0.1,0,-0.1,0,0,0,0,0,0,0,0,0,-0.1,0,0.2,-0.1,-0.1,0,0,0,0.2,0,0,-0.1,-0.1,-0.1,0,0,0,0,0,0,-0.1,0,0,0,0,0,0,0,0,0,0,0,-0.1,0,0.2,0,0" 
class="s1_2"
>= 10ln(2) = 6,93147 années. En arrondissant, on obtient : </text>

<text 
x="13" 
y="827" 
dx="0" 
class="s1_2"
>t</text>

<text 
x="18" 
y="829" 
dx="0" 
class="s2_2"
>0</text>

<text 
x="28" 
y="827" 
dx="0,-0.1,0,0,0,-0.1,0,0,-0.1,-0.1,0,0" 
class="s1_2"
>= 7 années. </text>

<text 
x="13" 
y="869" 
dx="0,0,0,-0.1,-0.1" 
class="s1_2"
>1.c) </text>

<text 
x="37" 
y="891" 
dx="0,0" 
class="s1_2"
>t </text>

<text 
x="105" 
y="891" 
dx="0,0" 
class="s1_2"
>0 </text>

<text 
x="175" 
y="891" 
dx="0,0" 
class="s1_2"
>1 </text>

<text 
x="246" 
y="891" 
dx="0,0" 
class="s1_2"
>2 </text>

<text 
x="316" 
y="891" 
dx="0,0" 
class="s1_2"
>4 </text>

<text 
x="386" 
y="891" 
dx="0,0" 
class="s1_2"
>6 </text>

<text 
x="457" 
y="891" 
dx="0,0" 
class="s1_2"
>8 </text>

<text 
x="523" 
y="891" 
dx="0,0,0" 
class="s1_2"
>10 </text>

<text 
x="593" 
y="891" 
dx="0,0,0" 
class="s1_2"
>11 </text>

<text 
x="663" 
y="891" 
dx="0,0,0" 
class="s1_2"
>13 </text>

<path d="M4,875l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M4,875l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M5,875l69,0l0,-1L5,874l0,1Z" class="g3_2" />
<path d="M74,875l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M75,875l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M145,875l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M145,875l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M215,875l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M215,875l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M285,875l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M286,875l69,0l0,-1l-69,0l0,1Z" class="g3_2" />
<path d="M355,875l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M356,875l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M426,875l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M426,875l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M496,875l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M497,875l69,0l0,-1l-69,0l0,1Z" class="g3_2" />
<path d="M566,875l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M567,875l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M637,875l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M637,875l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M707,875l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M707,875l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M4,896l1,0L5,875l-1,0l0,21Z" class="g3_2" />
<path d="M74,896l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M145,896l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M215,896l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M285,896l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M355,896l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M426,896l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M496,896l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M566,896l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M637,896l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M707,896l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<text 
x="24" 
y="913" 
dx="0,0,-0.1,0,0.1" 
class="s1_2"
>D(t) </text>

<text 
x="105" 
y="913" 
dx="0,0" 
class="s1_2"
>0 </text>

<text 
x="171" 
y="913" 
dx="0,0,0" 
class="s1_2"
>16 </text>

<text 
x="241" 
y="913" 
dx="0,0,0" 
class="s1_2"
>32 </text>

<text 
x="312" 
y="913" 
dx="0,0,0" 
class="s1_2"
>58 </text>

<text 
x="382" 
y="913" 
dx="0,0,0" 
class="s1_2"
>81 </text>

<text 
x="452" 
y="913" 
dx="0,0,0" 
class="s1_2"
>99 </text>

<text 
x="518" 
y="913" 
dx="0,0,0,0" 
class="s1_2"
>115 </text>

<text 
x="588" 
y="913" 
dx="0,0,0,0" 
class="s1_2"
>122 </text>

<text 
x="659" 
y="913" 
dx="0,0,0,0" 
class="s1_2"
>135 </text>

<path d="M4,896l1,0l-1,0Z" class="g3_2" />
<path d="M5,896l69,0L5,896Z" class="g3_2" />
<path d="M74,896l1,0l-1,0Z" class="g3_2" />
<path d="M75,896l70,0l-70,0Z" class="g3_2" />
<path d="M145,896l0,0Z" class="g3_2" />
<path d="M145,896l70,0l-70,0Z" class="g3_2" />
<path d="M215,896l0,0Z" class="g3_2" />
<path d="M215,896l70,0l-70,0Z" class="g3_2" />
<path d="M285,896l1,0l-1,0Z" class="g3_2" />
<path d="M286,896l69,0l-69,0Z" class="g3_2" />
<path d="M355,896l1,0l-1,0Z" class="g3_2" />
<path d="M356,896l70,0l-70,0Z" class="g3_2" />
<path d="M426,896l0,0Z" class="g3_2" />
<path d="M426,896l70,0l-70,0Z" class="g3_2" />
<path d="M496,896l1,0l-1,0Z" class="g3_2" />
<path d="M497,896l69,0l-69,0Z" class="g3_2" />
<path d="M566,896l1,0l-1,0Z" class="g3_2" />
<path d="M567,896l70,0l-70,0Z" class="g3_2" />
<path d="M637,896l0,0Z" class="g3_2" />
<path d="M637,896l70,0l-70,0Z" class="g3_2" />
<path d="M707,896l1,0l-1,0Z" class="g3_2" />
<path d="M4,917l1,0L5,896l-1,0l0,21Z" class="g3_2" />
<path d="M74,917l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M145,917l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M215,917l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M285,917l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M355,917l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M426,917l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M496,917l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M566,917l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M637,917l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M707,917l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<text 
x="25" 
y="935" 
dx="0,0.1,-0.1,0,-0.1" 
class="s1_2"
>R(t) </text>

<text 
x="105" 
y="935" 
dx="0,0" 
class="s1_2"
>0 </text>

<text 
x="171" 
y="935" 
dx="0,0,0" 
class="s1_2"
>52 </text>

<text 
x="241" 
y="935" 
dx="0,0,0" 
class="s1_2"
>98 </text>

<text 
x="307" 
y="935" 
dx="0,0,0,0" 
class="s1_2"
>169 </text>

<text 
x="377" 
y="935" 
dx="0,0,0,0" 
class="s1_2"
>208 </text>

<text 
x="448" 
y="935" 
dx="0,0,0,0" 
class="s1_2"
>206 </text>

<text 
x="518" 
y="935" 
dx="0,0,0,0" 
class="s1_2"
>155 </text>

<text 
x="588" 
y="935" 
dx="0,0,0,0" 
class="s1_2"
>108 </text>

<text 
x="659" 
y="935" 
dx="0,0,0,0" 
class="s1_2"
>–38 </text>

<path d="M4,918l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M5,918l69,0l0,-1L5,917l0,1Z" class="g3_2" />
<path d="M74,918l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M75,918l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M145,918l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M145,918l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M215,918l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M215,918l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M285,918l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M286,918l69,0l0,-1l-69,0l0,1Z" class="g3_2" />
<path d="M355,918l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M356,918l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M426,918l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M426,918l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M496,918l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M497,918l69,0l0,-1l-69,0l0,1Z" class="g3_2" />
<path d="M566,918l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M567,918l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M637,918l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M637,918l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M707,918l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M4,939l1,0L5,918l-1,0l0,21Z" class="g3_2" />
<path d="M74,939l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M145,939l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M215,939l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M285,939l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M355,939l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M426,939l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M496,939l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M566,939l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M637,939l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M707,939l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<text 
x="25" 
y="957" 
dx="0,0,-0.1,0,-0.1" 
class="s1_2"
>E(t) </text>

<text 
x="105" 
y="957" 
dx="0,0" 
class="s1_2"
>0 </text>

<text 
x="171" 
y="957" 
dx="0,0,0" 
class="s1_2"
>36 </text>

<text 
x="241" 
y="957" 
dx="0,0,0" 
class="s1_2"
>67 </text>

<text 
x="307" 
y="957" 
dx="0,0,0,0" 
class="s1_2"
>111 </text>

<text 
x="377" 
y="957" 
dx="0,0,0,0" 
class="s1_2"
>127 </text>

<text 
x="448" 
y="957" 
dx="0,0,0,0" 
class="s1_2"
>106 </text>

<text 
x="523" 
y="957" 
dx="0,0,0" 
class="s1_2"
>40 </text>

<text 
x="588" 
y="957" 
dx="0,0,0,0" 
class="s1_2"
>–15 </text>

<text 
x="654" 
y="957" 
dx="0,0,0,0,0" 
class="s1_2"
>–173 </text>

<path d="M4,940l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M5,940l69,0l0,-1L5,939l0,1Z" class="g3_2" />
<path d="M74,940l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M75,940l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M145,940l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M145,940l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M215,940l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M215,940l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M285,940l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M286,940l69,0l0,-1l-69,0l0,1Z" class="g3_2" />
<path d="M355,940l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M356,940l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M426,940l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M426,940l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M496,940l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M497,940l69,0l0,-1l-69,0l0,1Z" class="g3_2" />
<path d="M566,940l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M567,940l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M637,940l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M637,940l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M707,940l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M4,961l1,0L5,940l-1,0l0,21Z" class="g3_2" />
<path d="M4,962l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M4,962l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M5,962l69,0l0,-1L5,961l0,1Z" class="g3_2" />
<path d="M74,961l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M74,962l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M75,962l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M145,961l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M145,962l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M145,962l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M215,961l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M215,962l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M215,962l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M285,961l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M285,962l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M286,962l69,0l0,-1l-69,0l0,1Z" class="g3_2" />
<path d="M355,961l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M355,962l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M356,962l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M426,961l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M426,962l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M426,962l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M496,961l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M496,962l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M497,962l69,0l0,-1l-69,0l0,1Z" class="g3_2" />
<path d="M566,961l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M566,962l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M567,962l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M637,961l0,0l0,-21l0,21Z" class="g3_2" />
<path d="M637,962l0,0l0,-1l0,1Z" class="g3_2" />
<path d="M637,962l70,0l0,-1l-70,0l0,1Z" class="g3_2" />
<path d="M707,961l1,0l0,-21l-1,0l0,21Z" class="g3_2" />
<path d="M707,962l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<path d="M707,962l1,0l0,-1l-1,0l0,1Z" class="g3_2" />
<text 
x="13" 
y="1000" 
dx="0,-0.2,-0.1,0.2,-0.1,0,0,-0.1,0.2,-0.1,0,0,-0.1,0,0.1,0,-0.1,0,0,0,-0.1,-0.1,0.2,-0.1,-0.1,0.2,-0.1,0,0,-0.1,-0.1,0,-0.1,0,0,0.2,-0.1,-0.1,0,0,0,0,-0.1,0,0,-0.1,0.2,0,-0.1,-0.1,0,0.2,-0.1,0,-0.1,0,-0.1,0,-0.1,0,0,0,0,0.2" 
class="s1_2"
>La courbe de R est représentée en vert sur le graphe ci-dessus. </text>



<!-- Any embedded fonts defined here -->
<style type="text/css" ><![CDATA[

@font-face {
	font-family: TimesNewRomanPSMT_64;
	src: url("fonts/TimesNewRomanPSMT_64.woff") format("woff");
}

]]></style>

</svg>
