<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">


<!-- Page 2 -->
<svg x="0" y="0" width="708" height="611" viewBox="0 0 708 611" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
style="display: block;margin-left: auto;margin-right: auto;">
<defs>

<style type="text/css"><![CDATA[

.g2_2{
fill: none;
stroke: #000000;
stroke-width: 3;
stroke-linecap: round;
stroke-linejoin: miter;
stroke-miterlimit: 8;
}
.g1_2{
fill: none;
stroke: #000000;
stroke-width: 3;
stroke-linecap: butt;
stroke-linejoin: round;
stroke-miterlimit: 8;
}

.s4_2{
font-size: 18.33px;
font-family: TimesNewRomanPS-ItalicMT_b;
fill: #000000;
}
.s3_2{
font-size: 12.28px;
font-family: TimesNewRomanPSMT_3b;
fill: #000000;
}
.s1_2{
font-size: 18.33px;
font-family: TimesNewRomanPS-BoldMT_39;
fill: #000000;
}
.s2_2{
font-size: 18.33px;
font-family: TimesNewRomanPSMT_3b;
fill: #000000;
}

]]></style>

</defs>
<path d="M0,0
L0,611
L708,611
L708,0 Z " 
fill="#FFFFFF" stroke="none" />
<path d="M104.1,390.9l162,-27" class="g1_2" />
<path d="M256.2,360.1l9.9,3.8l-8.2,6.8" class="g2_2" />
<path d="M323.5,360.3L488,392.7" class="g1_2" />
<path d="M480,385.7l8,7l-10.1,3.5" class="g2_2" />
<text 
x="14" 
y="45" 
dx="0,0.1,0,0,0,0.1" 
class="s1_2"
>B.1.b)</text>

<text 
x="66" 
y="45" 
dx="0" 
class="s2_2"
>e</text>

<text 
x="74" 
y="38" 
dx="0" 
class="s3_2"
>x</text>

<text 
x="85" 
y="45" 
dx="0,-0.1,0,-0.1,0,0,0,0,0,-0.1,0,-0.1,0,-0.1,0,-0.1,0.2,0,0,0,0,0,0,0,0,-0.1,0,0,0,-0.1,0,0,-0.2,-0.1,0,0,-0.1,0,0,0,-0.1,0,0,0.1,0,0,-0.1,-0.1,-0.1,0,0,0,-0.1,0,0,0,0,0,-0.1,0,0,0.2,-0.1" 
class="s2_2"
>étant strictement positif sur l'ensemble des réels et donc sur </text>

<text 
x="525" 
y="45" 
dx="0" 
class="s4_2"
>I</text>

<text 
x="531" 
y="45" 
dx="0,0,0,0,-0.1,0,0,0.2,-0.2,0,-0.1,0,0.2,-0.1,0,0.1,0,0,0,-0.1" 
class="s2_2"
>, le signe de B' se </text>

<text 
x="14" 
y="66" 
dx="0,-0.1,-0.1,0,-0.1,0,-0.1,0.2,-0.1,0,-0.1,-0.1,0,0,0,0,0,-0.1,0.2,-0.1,0,0,0.2,-0.1,0,0" 
class="s2_2"
>ramène à celui de (3–x) : </text>

<text 
x="14" 
y="88" 
dx="0,-0.1,0,0,0.2,-0.1,0,-0.1,0,0,0,0,0,0,-0.1,0,0.2,0,-0.1,0,0,0,0,0,-0.1,0,0,0.2,-0.1,0,-0.1,0,0,0,0,0,0,-0.1,0,0.2,0,-0.1,0,0,0,0,-0.1,0,0,0.2,-0.2,0,-0.1,0,0,0,0,0,0,-0.1,0,0.2,0,-0.1,0,0,0" 
class="s2_2"
>(3–x) &lt; 0 pour x &gt; 3 ; (3–x) = 0 pour x = 3; (3–x) &gt; 0 pour x &lt; 3. </text>

<text 
x="14" 
y="109" 
dx="0,0.1,-0.1,-0.1,0,-0.1,0,0,0,-0.1,0,-0.1,0,0,0,0,0,-0.1,-0.1,0.2,-0.1,0,0,-0.1,0,0,0.2,-0.1,0,0.1,-0.2,-0.1,0.2,-0.1,0,-0.1,0,0,0,0.2,0.1,-0.2,-0.1,0,-0.1,0.2,-0.1,0,0,0,-0.1,0,0.2,0.1,-0.2,-0.1,0,0,0,-0.1,0.2,-0.1,0,0,0,0,0,0,0.1,-0.1,0,0,0,0,0,0,0,0,0,-0.1,0,0,-0.1,0,0,-0.1,0,0,-0.1,-0.1,0,0,0.2,-0.1" 
class="s2_2"
>Par ailleurs on calcule que B'(0) = 3, B'(3) = 0 et B'(3,6) = –22, ce qui donne le tableau de </text>

<text 
x="14" 
y="130" 
dx="0,0,0,-0.2,0,-0.1,0,0,0,0,0,0,-0.1,0,0,0,0" 
class="s2_2"
>signes suivant : </text>

<text 
x="14" 
y="172" 
dx="0,0" 
class="s2_2"
>x </text>

<text 
x="68" 
y="172" 
dx="0,0" 
class="s2_2"
>0 </text>

<text 
x="285" 
y="172" 
dx="0,0" 
class="s2_2"
>3 </text>

<text 
x="501" 
y="172" 
dx="0,0,0,0" 
class="s2_2"
>3,6 </text>

<text 
x="14" 
y="193" 
dx="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" 
class="s2_2"
>_________________________________________________________ </text>

<text 
x="14" 
y="214" 
dx="0,0.1,0" 
class="s2_2"
>B' </text>

<text 
x="68" 
y="214" 
dx="0,0" 
class="s2_2"
>3 </text>

<text 
x="177" 
y="214" 
dx="0,-0.1" 
class="s2_2"
>+ </text>

<text 
x="285" 
y="214" 
dx="0,0" 
class="s2_2"
>0 </text>

<text 
x="393" 
y="214" 
dx="0,0" 
class="s2_2"
>– </text>

<text 
x="501" 
y="214" 
dx="0,0,0,0" 
class="s2_2"
>–22 </text>

<text 
x="14" 
y="256" 
dx="0,0.1,0,0,0,-0.1" 
class="s1_2"
>B.1.c)</text>

<text 
x="64" 
y="256" 
dx="0,0,0,0,-0.1,-0.1,0.2,-0.1,0,0,-0.1,0,0.1,-0.1,0,-0.1,0,-0.1,0.2,0,0,0,0,0,-0.1,-0.1,0,-0.1,0.2,-0.1,0,0,0,0,0,0,0,0,-0.1,-0.1,0,0,0.2,-0.1,0.2,-0.1,0,0,0,0,0" 
class="s2_2"
>On calcule B(0) = –1 ; B(3) = 15,1 ; B(3,6) = 9,6. </text>

<text 
x="14" 
y="277" 
dx="0,0,-0.1,0,0,-0.1,-0.1,0,0,0,-0.1,0,0.2,-0.1,-0.1,0,-0.1,0,0,0,0,0,0,0,-0.1,0.2,-0.1,0,0,0,-0.1" 
class="s2_2"
>Tableau de variations de B sur </text>

<text 
x="242" 
y="277" 
dx="0" 
class="s4_2"
>I</text>

<text 
x="253" 
y="277" 
dx="0,0.2" 
class="s2_2"
>: </text>

<text 
x="14" 
y="319" 
dx="0,0" 
class="s2_2"
>x </text>

<text 
x="68" 
y="319" 
dx="0,0" 
class="s2_2"
>0 </text>

<text 
x="285" 
y="319" 
dx="0,0" 
class="s2_2"
>3 </text>

<text 
x="501" 
y="319" 
dx="0,0,0,0" 
class="s2_2"
>3,6 </text>

<text 
x="14" 
y="341" 
dx="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" 
class="s2_2"
>_________________________________________________________ </text>

<text 
x="14" 
y="383" 
dx="0,0.1" 
class="s2_2"
>B </text>

<text 
x="68" 
y="383" 
dx="0,0,0" 
class="s2_2"
>–1 </text>

<text 
x="285" 
y="383" 
dx="0,0,0,0,0" 
class="s2_2"
>15,1 </text>

<text 
x="501" 
y="383" 
dx="0,0,0,0" 
class="s2_2"
>9,6 </text>

<text 
x="14" 
y="446" 
dx="0,0.1,0,0,0,0" 
class="s1_2"
>B.2.a)</text>

<text 
x="65" 
y="446" 
dx="0,-0.4,0.1,0,-0.1,0,0,-0.1,0,0,0,0,0,-0.1,0.2,-0.1,0,0,0.2,0,0,0,0,0,0,0,-0.1,0,-0.1,-0.1,0,0,0,0,-0.1,0,0,-0.1,0,0,0,-0.1,0.2,0.1,0,0,-0.2,0.1,0,0,0.1,0,-0.1,0,-0.1,-0.1,0,0,0,0,0,-0.1,-0.1,0,-0.1,0,0,-0.1,0,0.2,-0.1,-0.1,0.2,-0.1,0,0,-0.1,-0.1,0,0,0,0,-0.1,0" 
class="s2_2"
>La fonction B est monotone croissante sur [0;3]. Sur cet intervalle, B(x) prend des </text>

<text 
x="14" 
y="467" 
dx="0,0,-0.1,0,-0.1,0,-0.1,0,0,-0.1,0,0,-0.1,0,0,0,0,-0.1,0,0,0,0.2,-0.1,0,0,0,0.2,0,0,0,0,0,0,-0.1,0,0.1,-0.1,0.2,-0.1,0,-0.1,0,0,0,0,-0.1,0,0,-0.1,0.2,0,0,0,-0.1,0,0,0,0,0,0,-0.1,0,0,0,0,0,0,0,0,0,0" 
class="s2_2"
>valeurs allant de –1 à 15,1. Donc B(x) = 13 admet une unique solution x</text>

<text 
x="544" 
y="468" 
dx="0" 
class="s3_2"
>1</text>

<text 
x="555" 
y="467" 
dx="0,-0.2,0,-0.1,0,0.1,0,0,0,0.1,-0.2" 
class="s2_2"
>sur [0;3]. </text>

<text 
x="14" 
y="488" 
dx="0,-0.2,-0.1,0.2,-0.1,0,0,-0.1,0,0,0,0,0,-0.1,0.2,-0.1,0,0,0,0,0,0,0,0,0,0,-0.1,0,0,-0.1,-0.1,-0.1,0,0,0,0,-0.1,0,0.2,-0.1,0,0,0,-0.1,0,0.1,0,0,0,0,0,0.1,0,0,0.1,0,-0.1,0,-0.1,-0.1,0,0,0,0,0,-0.1,-0.1,0,-0.1,0,0,-0.1,0,0,-0.1,-0.1,0.2,0.1,0,0,-0.1,-0.1,0,0,0,0,-0.1,0,0,0,-0.1,0.2,-0.1,0,-0.1,0" 
class="s2_2"
>La fonction B est monotone décroissante sur [3;3,6]. Sur cet intervalle, B(x) prend des valeurs </text>

<text 
x="14" 
y="509" 
dx="0,-0.1,0,0,-0.1,0,0,0,0,-0.1,0,0,0,0,0,0,-0.1,0,0,0,0,0,0,0,0,0.2,-0.1,0,-0.1,-0.1,0.2,-0.1,0,-0.1,0,0,0,0.2,-0.1,0,0,-0.1,0,0,0,0,-0.1,0,0,0.2,0,0,0,-0.1,0,0,0,0,0,0,0,0,0,-0.2" 
class="s2_2"
>allant de 15,1 à 9,6. Donc B(x) = 13 admet une unique solution x</text>

<text 
x="491" 
y="511" 
dx="0" 
class="s3_2"
>2</text>

<text 
x="502" 
y="509" 
dx="0,0,0,-0.1,-0.2,0.1,0,0,0,-0.2,0,0.1,-0.2" 
class="s2_2"
>sur [3;3,6]. </text>

<text 
x="14" 
y="551" 
dx="0,0.1,0,0,0,0.1" 
class="s1_2"
>B.2.b)</text>

<text 
x="66" 
y="551" 
dx="0,-0.4,-0.1,0.2,-0.1,-0.1,0,-0.1,0,0,0,0,0,0,0,-0.1,0,0" 
class="s2_2"
>Le calcul donne : </text>

<text 
x="14" 
y="572" 
dx="0,0,0,0,0,0,-0.1" 
class="s2_2"
>2,45 &lt; </text>

<text 
x="70" 
y="572" 
dx="0" 
class="s2_2"
>x</text>

<text 
x="80" 
y="574" 
dx="0" 
class="s3_2"
>1</text>

<text 
x="91" 
y="572" 
dx="0,-0.1,0,0,0,0,0" 
class="s2_2"
>&lt; 2,46 </text>

<text 
x="14" 
y="594" 
dx="0,0,0,0,0,0,-0.1,0" 
class="s2_2"
>3,39 &lt; x</text>

<text 
x="75" 
y="595" 
dx="0" 
class="s3_2"
>2</text>

<text 
x="86" 
y="594" 
dx="0,-0.1,0,0,0,0,0" 
class="s2_2"
>&lt; 3,40 </text>



<!-- Any embedded fonts defined here -->
<style type="text/css" ><![CDATA[

@font-face {
	font-family: TimesNewRomanPSMT_3b;
	src: url("fonts/TimesNewRomanPSMT_3b.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_39;
	src: url("fonts/TimesNewRomanPS-BoldMT_39.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_b;
	src: url("fonts/TimesNewRomanPS-ItalicMT_b.woff") format("woff");
}

]]></style>

</svg>
